{
  "name": "avoid-your-past-beetpx",
  "version": "0.0.0",
  "author": "Beetroot Paul",
  "license": "MIT",
  "private": true,
  "description": "A snake-like BeetPx game where each collected coin brings a harmful memory of your past steps.",
  "homepage": "https://github.com/beetrootpaul/avoid-your-past-beetpx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetrootpaul/avoid-your-past-beetpx.git"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "prepare": "husky install",
    "checkForDepedencyUpdates": "npx npm-check-updates",
    "cleanup": "rimraf ./.beetpx/ ./index.html ./itch_io_simulation.html",
    "format": "prettier --ignore-path .gitignore --write src/",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "start": "beetpx dev --open --htmlTitle \"[dev] Avoid Your Past\"",
    "build": "npm run cleanup && npm run tsc && beetpx build --htmlTitle \"[dev] Avoid Your Past\"",
    "prod": "npm run build && beetpx preview --open",
    "itch": "npm run build && beetpx zip"
  },
  "devDependencies": {
    "@beetpx/beetpx": "0.37.0-fix1",
    "husky": "8.0.3",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "rimraf": "5.0.5",
    "typescript": "5.4.3"
  }
}
